<!DOCTYPE html>
<html>
<head>
	<title>Animation</title>
	<style>
		body{background:-moz-linear-gradient(to right,red,blue,green,yellow);
			background:-webkit-linear-gradient(to right,red,blue,green,yellow);
			background:-o-linear-gradient(to right,red,blue,green,yellow);
			background:-ms-linear-gradient(to right,red,blue,green,yellow);}
		.box1{margin: 20px;min-height: 400px;float: left;width: 400px;background:-moz-radial-gradient(red,blue,green,yellow);
			background:-webkit-radial-gradient(red,blue,green,yellow);
			background:-o-radial-gradient(red,blue,green,yellow);
			background:-ms-radial-gradient(red,blue,green,yellow);}
		.box2{margin: 20px;min-height: 400px;float: left;width: 400px;background:-moz-linear-gradient(red,blue,green,yellow);
			background:-webkit-linear-gradient(red,blue,green,yellow);
			background:-o-linear-gradient(red,blue,green,yellow);
			background:-ms-linear-gradient(red 20%,blue 25%,green 40%,yellow 5%);}
		.box3{margin: 20px;min-height: 400px;float: left;width: 400px;background:-moz-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1));
			background:-webkit-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1));
			background:-o-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1));
			background:-ms-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1));}
		.box4{margin: 20px;min-height: 400px;float: left;width: 400px;background:-moz-repeating-radial-gradient(red, yellow 10%, green 20%);
			background:-webkit-repeating-radial-gradient(red, yellow 10%, green 20%);
			background:-o-repeating-radial-gradient(red, yellow 10%, green 20%);
			background:-ms-repeating-radial-gradient(red, yellow 10%, green 20%);}	
	</style>
</head>
<body>

<div class="box1"></div>

<div class="box2"></div>

<div class="box3"></div>

<div class="box4"></div>

</body>
</html>